This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.184.7.36 (be patient).....done


Server Software:        nginx/1.7.4
Server Hostname:        10.184.7.36
Server Port:            8080

Document Path:          /1gig
Document Length:        1073741824 bytes

Concurrency Level:      4
Time taken for tests:   5.156 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      5368710415 bytes
HTML transferred:       5368709120 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       4124.463 [ms] (mean)
Time per request:       1031.116 [ms] (mean, across all concurrent requests)
Transfer rate:          1016933.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1123 3343 1684.9   4179    5155
Waiting:        0    0   0.1      0       0
Total:       1123 3343 1684.9   4179    5156

Percentage of the requests served within a certain time (ms)
  50%   3904
  66%   4454
  75%   4454
  80%   5156
  90%   5156
  95%   5156
  98%   5156
  99%   5156
 100%   5156 (longest request)
