This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.184.7.36 (be patient).....done


Server Software:        nginx/1.7.4
Server Hostname:        10.184.7.36
Server Port:            8080

Document Path:          /1gig
Document Length:        1073741824 bytes

Concurrency Level:      1
Time taken for tests:   5.616 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      5368710415 bytes
HTML transferred:       5368709120 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       1123.114 [ms] (mean)
Time per request:       1123.114 [ms] (mean, across all concurrent requests)
Transfer rate:          933633.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1120 1123   2.3   1124    1126
Waiting:        0    0   0.0      0       0
Total:       1120 1123   2.4   1124    1126

Percentage of the requests served within a certain time (ms)
  50%   1122
  66%   1125
  75%   1125
  80%   1126
  90%   1126
  95%   1126
  98%   1126
  99%   1126
 100%   1126 (longest request)
