# some from http://dak1n1.com/blog/12-nginx-performance-tuning
# some from niall
# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# https://www.kernel.org/doc/Documentation/sysctl/kernel.txt

# Increase system IP port limits to allow for more connections
 
net.ipv4.ip_local_port_range = 2000 65000
 
# Enable window scaling as defined in RFC1323
net.ipv4.tcp_window_scaling = 1
 
# number of packets to keep in backlog before the kernel starts dropping them 
net.ipv4.tcp_max_syn_backlog = 3240000
 
# increase socket listen backlog
net.ipv4.tcp_max_tw_buckets = 1440000
 
# Increase TCP buffer sizes
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_congestion_control = cubic

# delay rollover?
kernel.pid_max = 65536

# increase network settings
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 65000

# increase vm settings
# 0 or 1? (1 and swapoff -a?)
vm.swappiness = 0
# (drastically increase?)
vm.max_map_count = 65530 
 # start blocking at 2GB
vm.dirty_background_bytes = 268435456
vm.dirty_bytes = 1073741824
