This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.235.85 (be patient).....done


Server Software:        nginx/1.7.4
Server Hostname:        54.186.235.85
Server Port:            8080

Document Path:          /1gig
Document Length:        1073741824 bytes

Concurrency Level:      4
Time taken for tests:   62.855 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      5368710415 bytes
HTML transferred:       5368709120 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       50283.751 [ms] (mean)
Time per request:       12570.938 [ms] (mean, across all concurrent requests)
Transfer rate:          83412.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.4      1       2
Processing: 18148 40870 12764.5  46886   47725
Waiting:        2    3   0.5      3       3
Total:      18150 40871 12764.1  46887   47725

Percentage of the requests served within a certain time (ms)
  50%  46051
  66%  47723
  75%  47723
  80%  47725
  90%  47725
  95%  47725
  98%  47725
  99%  47725
 100%  47725 (longest request)
