This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.235.85 (be patient).....done


Server Software:        nginx/1.7.4
Server Hostname:        54.186.235.85
Server Port:            8080

Document Path:          /1gig
Document Length:        1073741824 bytes

Concurrency Level:      1
Time taken for tests:   85.165 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      5368710415 bytes
HTML transferred:       5368709120 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17032.925 [ms] (mean)
Time per request:       17032.925 [ms] (mean, across all concurrent requests)
Transfer rate:          61561.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing: 16445 17032 535.3  17417   17434
Waiting:        2    2   0.5      2       3
Total:      16446 17033 535.3  17418   17435

Percentage of the requests served within a certain time (ms)
  50%  17408
  66%  17428
  75%  17428
  80%  17435
  90%  17435
  95%  17435
  98%  17435
  99%  17435
 100%  17435 (longest request)
